.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}
header {
  grid-row: 1;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: grey;
  padding-bottom: 1rem;
  position: static;
}
header div {
  display: flex;
  justify-content: center;
}
header h1 {
  margin-left: 1rem;
}
/* Button to add to library */
.container div:nth-child(2) {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  grid-row: 2;
  margin-bottom: 1rem;
}

.library {
  padding-right: 1rem;
  padding-left: 1rem;
  grid-row: 3;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(232px, 400px));
  grid-template-rows: repeat(auto-fill, minmax(460px, 500px));
  place-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 232px;
  padding: 1rem;
  border-radius: 15px;
  border: 1px solid rgba(207, 207, 207, 0.996);
}
.card h1 {
  margin: 0;
}
.card h4 {
  margin-top: 0;
}
.card button {
  margin-bottom: 1rem;
}
.card img {
  border-radius: 100px;
}
footer {
  position: sticky;
  grid-row: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  display: block;
  background-color: grey;
  height: 50vh;
  max-width: fit-content;
  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1em;
  padding: 2rem;
}
.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1.2rem;
  padding-top: 1rem;
}
